74:66:bd:6a:01:39:40:55:63:26:d3:7f:f2:1c:bb:e0:59:34:
 c5:6a:ce:e7:2f:b3:a6:26:26:85:dd:47:fd:47:21:40:0b:c1:
 2a:8b:24:29:24:9c:a5:75:f3:1a:76:1c:1b:4c:5c:b2:ae:55:
 23:af:15:ad:31:63:85:b4:68:e7:0b:bf:a0:eb:28:3c:22:b1:
 31:e4:c0:3c:d8:76:cf:9a:a6:44:59:09:3b:59:55:86:d4:86:
 24:d5:0a:d6:a4:07:f8:e4:c0:a0:75:e7:d2:e7:a2:96:c5:dc:
 bd:c0:4c:78:ff:d7:40:31:a7:c5:48:f4:cf:21:8f:dd:40:86:
 ed:e3:74:15:dd:61:dd:8a:ad:95:82:64:d3:fb:e6:fa:b3:d2:
 f6:d1:81:d6:3a:28:1d:07:59:19:98:67:95:ac:d7:e6:3e:c5:
 cf:de:ea:e8:e5:de:8d:63:05:39:8a:02:1b:50:b3:7f:d4:97:
 9a:c1:36:d1:11:68:ad:05:8d:2e:c9:71:e9:a3:a6:c6:43:12:
 8f:6c:e2:03:40:be:3e:65:6f:04:c6:e1:a9:c0:9a:ed:4a:73:
 91:09:db:20:38:0e:f3:7c:64:e9:18:6b:03:bf:fe:46:4d:6e:
 4f:69:9c:d7:fa:2f:1d:50:df:27:3c:ac:a7:50:77:9b:1c:9b:
 91:8d:f1:02 
